# variantcraftingtables

./: .gitignore  README.md  build.gradle  gradle.properties
remappedSrc/net/xanthian/variantcraftingtables/: DataGenerator.java
remappedSrc/net/xanthian/variantcraftingtables/block/: Vanilla.java
remappedSrc/net/xanthian/variantcraftingtables/block/compatability/: BeachParty.java  Bewitchment.java  Blockus.java  Botania.java  DeeperAndDarker.java  RegionsUnexplored.java  SnifferPlus.java  Vinery.java
remappedSrc/net/xanthian/variantcraftingtables/datagen/: ItemTagGenerator.java  LangFileGenerator.java  LootTableGenerator.java  RecipeGenerator.java
remappedSrc/net/xanthian/variantcraftingtables/mixin/: CraftingScreenHandlerMixin.java
src/main/java/net/xanthian/variantcraftingtables/: BlockTags.java  CraftingTableBlock.java  CraftingTables.java  DataGenerator.java  Group.java  Initialise.java  ItemTags.java  Recipes.java  VariantCraftingTablesMain.java
src/main/java/net/xanthian/variantcraftingtables/barrels/: Barrels.java
src/main/java/net/xanthian/variantcraftingtables/block/: CraftingTables.java  Vanilla.java  VariantCraftingTableBlock.java
src/main/java/net/xanthian/variantcraftingtables/craftingtables/: CraftingTables.java  VariantCraftingTableBlock.java
src/main/java/net/xanthian/variantcraftingtables/datagen/: BlockTagGenerator.java  ItemTagGenerator.java  LangFileGenerator.java  LootTableGenerator.java  ModelGenerator.java  RecipeGenerator.java
src/main/java/net/xanthian/variantcraftingtables/mixin/: CraftingScreenHandlerMixin.java  RecipeManagerMixin.java
src/main/java/net/xanthian/variantcraftingtables/util/: ModCreativeTab.java  ModItemGroup.java  ModItemTags.java  ModRegistries.java  ModTextureMap.java  Recipes.java
src/main/resources/: fabric.mod.json  variantcraftingtables.mixins.json
src/main/resources/assets/variantcraftingtables/blockstates/: aa_glacian_crafting_table.json  acacia_crafting_table.json  ancient_oak_crafting_table.json  aurel_crafting_table.json  azalea_crafting_table2.json  azule_azalea_crafting_table.json  bamboo_crafting_table.json  bamboo_crafting_table_ve.json  baobab_crafting_table.json  black_crafting_table.json  blighted_balsa_crafting_table.json  blue_crafting_table.json  bright_azalea_crafting_table.json  brown_crafting_table.json  canopy_crafting_table.json  charred_crafting_table.json  charred_crafting_table2.json  cherry_crafting_table.json  cherry_oak_crafting_table.json  cinnamon_crafting_table.json  coconut_crafting_table.json  crystal_crafting_table.json  cyan_crafting_table.json  cypress_crafting_table.json  cypress_crafting_table2.json  cypress_crafting_table3.json  dark_amaranth_crafting_table.json  dark_crafting_table.json  dragons_blood_crafting_table.json  dreamwood_crafting_table.json  ebony_crafting_table.json  echo_crafting_table.json  elder_crafting_table.json  fir_crafting_table.json  fiss_azalea_crafting_table.json  flowering_azalea_crafting_table.json  golden_oak_crafting_table.json  gray_crafting_table.json  green_crafting_table.json  hemlock_crafting_table.json  (+73 more)
src/main/resources/assets/variantcraftingtables/lang/: en_us.json  ru_ru.json
src/main/resources/assets/variantcraftingtables/models/block/: aa_aeronos_crafting_table.json  aa_glacian_crafting_table.json  acacia_crafting_table.json  ancient_oak_crafting_table.json  aurel_crafting_table.json  azalea_crafting_table.json  azalea_crafting_table2.json  azule_azalea_crafting_table.json  bamboo_crafting_table.json  bamboo_crafting_table_ve.json  baobab_crafting_table.json  birch_crafting_table.json  black_crafting_table.json  blighted_balsa_crafting_table.json  blue_crafting_table.json  bright_azalea_crafting_table.json  brown_crafting_table.json  canopy_crafting_table.json  charred_crafting_table.json  charred_crafting_table2.json  cherry_crafting_table.json  cherry_oak_crafting_table.json  cinnamon_crafting_table.json  coconut_crafting_table.json  crimson_crafting_table.json  crystal_crafting_table.json  cyan_crafting_table.json  cypress_crafting_table.json  cypress_crafting_table2.json  cypress_crafting_table3.json  dark_amaranth_crafting_table.json  dark_crafting_table.json  dark_oak_crafting_table.json  dragons_blood_crafting_table.json  dreamwood_crafting_table.json  ebony_crafting_table.json  echo_crafting_table.json  elder_crafting_table.json  fir_crafting_table.json  fiss_azalea_crafting_table.json  (+81 more)
src/main/resources/assets/variantcraftingtables/models/item/: aa_aeronos_crafting_table.json  acacia_crafting_table.json  (+117 more)
src/main/resources/data/minecraft/recipe/: crafting_table.json
src/main/resources/data/variantcraftingtables/recipe/: bot_dreamwood_crafting_table.json  bot_livingwood_crafting_table.json  bot_shimmerwood_crafting_table.json  sp_stone_pine_crafting_table.json
src/main/resources/data/variantcraftingtables/recipes/: aa_aeronos_crafting_table.json  aa_glacian_crafting_table.json  aa_strophar_crafting_table.json  acacia_crafting_table.json  ancient_oak_crafting_table.json  azalea_crafting_table.json  azalea_crafting_table2.json  bamboo_crafting_table.json  bamboo_crafting_table_bl.json  bamboo_crafting_table_ve.json  birch_crafting_table.json  black_crafting_table.json  blighted_balsa_crafting_table.json  blue_crafting_table.json  bot_dreamwood_crafting_table.json  bot_livingwood_crafting_table.json  bot_shimmerwood_crafting_table.json  brown_crafting_table.json  charred_crafting_table.json  charred_crafting_table2.json  cherry_crafting_table_vi.json  cherry_oak_crafting_table.json  crimson_crafting_table.json  cyan_crafting_table.json  cypress_crafting_table.json  cypress_crafting_table2.json  cypress_crafting_table3.json  dad_echo_crafting_table.json  dark_amaranth_crafting_table.json  dark_oak_crafting_table.json  dragons_blood_crafting_table.json  dreamwood_crafting_table.json  elder_crafting_table.json  flowering_azalea_crafting_table.json  gray_crafting_table.json  green_crafting_table.json  jungle_crafting_table.json  juniper_crafting_table.json  legacy_crafting_table.json  light_blue_crafting_table.json  (+51 more)
(+167 files in other folders)
