# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0
#Fabric api
fabric_version=0.91.1+1.20.4
# Mod Properties
mod_version=6.3.5+1.20.4
maven_group=xanthian
archives_base_name=variantcraftingtables